System_enabled = true
Permission_System_enabled = true
Message_System_enabled = true
User_control = false
Student_Template = true
Teacher_Template = true
Parent_Template = true
Administrator_Template = true
Student_Admin_enabled = true
Teacher_Admin_enabled = true
Parent_Admin_enabled = true
Administrator_Admin_enabled = true
Ignore_Permission_Identify = false
